{
  "name": "Atlas ERP",
  "short_name": "Atlas",
  "description": "CONNECT. MANAGE. GROW.",
  "id": "/",
  "scope": "/",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1D44",
  "theme_color": "#102A5E",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
